<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>magazine</title>
    <script src="https://kit.fontawesome.com/fbfbf994f5.js" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        
        }
        .ela{
            display: flex;
            align-items: center;
        }

        
        .el1{
            padding: 1% 25%;
            background-color:white;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 1;
        }
       nav{
        display: flex;
        align-items: center;
        font-size: 15px;
        padding-left: 50px;
        gap:20px;
       
       }
       a{
        text-decoration: none;
        color: black;
        margin: 10px;

        }
        .el2{
            display: flex;
            justify-content: space-between;
            padding: 30px;
            background-color: rgba(239, 241, 241, 0.845)  ;
            
        }
        .el3{
            display: flex;
            padding: 30px;
    
        }
        .el4{
            display: flex;
            padding: 30px;
            padding-top: 10%;
    

        }
        .el5{
        display: flex;
        background-color:gray;
        color: white;
    }
    .child7,.child8,.child9,.child10{
        flex-basis:20% ;
        padding: 50px;
        padding-top: 10%;
        padding-left: 100px;
    }
    .A:hover{
        transform: scale(1.1);
        transition: 1.8s;
    }
    .child7{
        padding: 5%;
        padding-top: 9%;
        font-size: 15px;
        padding-bottom: 20px;
    }
    i{
        padding: 5px;
        padding-top: 10px;
        font-size: 15px;
    }
    footer{
        text-align: center;
        background-color: grey;
    }
        </style>
</head>
<body>
    <div class="el1">
        <center>
        <h1 style="color: lightcoral;">Jevelin </h1>
        </center>
        
        <nav >
            <a href="index.html">Home</a>
            <a href="women.html">women</a>
            <a href="men.html">men</a>
             <a href="shoes.html">shoes</a>
             <a href="magazine.html">Magazine</a>
    
             <i class="fa-solid fa-magnifying-glass"></i>
    
            <input type="text" value="search" width="100px">
            <br>
            <i class="fa-solid fa-cart-shopping"></i>        
           
        </nav>
        </div>
    <div class="el2">
        <div>
            <h1>Magazine</h1>

        </div>
        <div class="ela">
            <a href="index.html"><p>Home</p></a>
            <p>shop</p>
        </div>
        </div>
        <div class="el3">
            <div class="id1">
                <img src="https://freedesignfile.com/upload/2017/02/Young-and-beautiful-fashion-woman-HD-picture-05.jpg" alt="" width="90%" height="70%" class="A">
                
                <h1>Crowns For queens</h1>
                <br>
                <p>by shufflehound July 12, 2019</p>
                <br>
                <p>Aliquam ornare mauris quis sapien interdum euismod. Nullam a elementum odio. Vivamus vestibulum bibendum orci, eget ultricies mi luctus et. Nulla fermentum, leo ac…</p>
            </div>
            <div class="id2">
                <img src="https://cdn.pixabay.com/photo/2015/01/15/12/46/woman-600225_1280.jpg" alt="" width="90%" height="70%" class="A">
                <h1>10 Colors You Need</h1>
                <br>
                <p>by shufflehound July 12, 2019</p>
                <br>
                <p>Aliquam ornare mauris quis sapien interdum euismod. Nullam a elementum odio. Vivamus vestibulum bibendum orci, eget ultricies mi luctus et. Nulla fermentum, leo ac…</p>
            </div>
            <div class="id3">
                <img src="https://cdn.pixabay.com/photo/2016/11/29/01/34/man-1866574_1280.jpg" alt="" width="90%" height="70%" class="A">
                <h1>Amazing News</h1>
                <br>
                <p>by shufflehound July 12, 2019</p>
                <br>
                <p>Aliquam ornare mauris quis sapien interdum euismod. Nullam a elementum odio. Vivamus vestibulum bibendum orci, eget ultricies mi luctus et. Nulla fermentum, leo ac…</p>
            </div>
        </div>
        <div class="el4">
            <div class="id1">
                <img src="https://freedesignfile.com/upload/2016/11/Beautiful-young-woman-with-a-flower-HD-picture-04-280x235.jpg" alt="" width="90%" height="50%" class="A">
                <h1>Perfect color to Skin Match</h1>
                <br>
                <p>by shufflehound August 23, 2018</p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at enim facilisis, luctus elit at, rhoncus sapien. Donec dignissim, lacus tristique aliquam placerat, mi…</p>
            </div>
            <div class="id2">
                <img src="https://cdn.pixabay.com/photo/2016/11/29/01/34/man-1866572_1280.jpg" alt="" width="90%" height="50%" class="A">
                <h1>Leather Trends</h1>
                <br>
                <p>by shufflehound August 23, 2018</p>
                <br>
                <p>Aliquam euismod, quam in convallis pulvinar, magna ipsum gravida leo, eu fermentum urna urna et nisi. Etiam condimentum porttitor sem, a posuere dolor porttitor…</p>
            </div>
            <div class="id3">
                <img src="https://freedesignfile.com/upload/2017/01/Long-haired-young-beautiful-woman-HD-picture-04-280x235.jpg" alt="" width="90%" height="50%" class="A">
                <h1>Summer Hits</h1>
                <br>
                <p>by shufflehound August 23, 2018</p>
                <br>
                <p>Aliquam ornare mauris quis sapien interdum euismod. Nullam a elementum odio. Vivamus vestibulum bibendum orci, eget ultricies mi luctus et. Nulla fermentum, leo ac…</p>
            </div>
        </div>
        <div class="el5"> 
            <div class="child7">
            <p>FOLLOW US</p>
            <br>
            <p>PAYMENT METHOD</p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
            <i class="fa-brands fa-cc-visa"></i>
            <i class="fa-brands fa-cc-mastercard"></i>
            <i class="fa-brands fa-paypal"></i>
            <i class="fa-brands fa-cc-jcb"></i>


        </div>
        <div class="child8">
            <p>PAYMENT METHOD</p>
            <br>
       <a href="men.html"><img src="https://jevelin.shufflehound.com/fashion-shop/wp-content/uploads/sites/27/2018/03/5711515833_2_1_1-1024x1308.jpg" alt="" width="50px" height="50px">
       <h6>Denim Trucker Jacket
        £58.00</h6>
        </a>
        <br>
        <a href="women.html"><img src="https://jevelin.shufflehound.com/fashion-shop/wp-content/uploads/sites/27/2018/03/5391345406_2_1_1-1-1024x1308.jpg" alt="" width="50px" height="50px">
            <h6>Striped denim dress
                £34.00 £19.99</h6>
        </a>
        <br>
        <a href="men.html"><img src="https://jevelin.shufflehound.com/fashion-shop/wp-content/uploads/sites/27/2018/03/5713501400_2_5_1-1024x1308.jpg" alt="" width="50px" height="50px">
            <h6>Denim Vest
                £32.00
                </h6>
        </a>
        </div>
        <div class="child9">
            <p>SHOPPING GUIDE</p>
       <a href="index.html"><p>FAQ<br>
        <br>
                Shipment<br>
                <br>
                Returns<br>
                <br>
                Policies<br>
                <br>
                Gift cards<br>
                <br>
                Clothing care<br>
                <br>
                Purchase conditions</p>
                </a>
        </div>
        <div class="child10">
            <p>COMPANY</p>
          <a href="index.html"><p>About us<br>
            <br>
                Press<br>
                <br>
                Our team<br>
                <br>
                Offices<br>
                <br>
                Affiliates<br>
                <br>
                Giveaway<br>
                <br>
                Contact</p>
                </a>
        </div>
    </div>
</div>
<footer>
    <p>Copyright © 2018 JevelinTheme - Theme by Shufflehound</p>
</footer>
</body>
</html>