<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women</title>
    <script src="https://kit.fontawesome.com/fbfbf994f5.js" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        
        .el1{
            padding: 1% 25%;
            background-color:white;
            justify-content: space-between;
            position: sticky;
            top: 0;
        }
       nav{
        display: flex;
        align-items: center;
        font-size: 15px;
        padding-left: 50px;
        gap: 20px;
       
       }
       a{
        text-decoration: none;
        color: black;
        margin: 10px;

        }
        .el2{
            display: flex;
            justify-content: space-between;
            padding: 30px;
            background-color: rgba(239, 241, 241, 0.845)  ;
            
        }
        .ela{
            display: flex;
            justify-content:space-around;
            padding: 20px;
            gap: 20px;
            align-items: center;
        }
        .el3{
            display: flex;
            justify-content: space-between;
        }
        .id1,.id2,.id3,.id4{
            flex-basis: 100%;
        }
        .left,.right{
            display: flex;
        }
        .id1{
            padding:50px;
            padding-top: 10px;
        }
        .id2{
            padding: 30px;
        }
        .id3{
            padding-top: 5%;
        }
        .id4{
            padding-top: 6%;
        }
        .el13{
        display: flex;
        background-color:gray;
        color: white;
    }
    .child7,.child8,.child9,.child10{
        flex-basis:20% ;
        padding: 50px;
        padding-top: 10%;
        padding-left: 100px;
        
    
    }
    .child11{
        display: flex;
        gap: 120%;
        padding-right: 50%;
        padding-left: 0px;
    }
    .child7{
        padding: 5%;
        padding-top: 10%;
        font-size: 15px;
        padding-bottom: 20px;
    }
    i{
        padding: 5px;
        padding-top: 10px;
        font-size: 15px;
    }
    footer{
        text-align: center;
        background-color: gray;
    }
    
    
    

        
    </style>
</head>
<body>
    <div class="el1">
        <center>
        <h1 style="color: lightcoral;">Jevelin </h1>
        </center>
        
        <nav >
            <a href="index.html">Home</a>
            <a href="women.html">women</a>
            <a href="men.html">men</a>
             <a href="shoes.html">shoes</a>
             <a href="magazine.html">Magazine</a>
    
             <i class="fa-solid fa-magnifying-glass"></i>
    
            <input type="text" value="search" width="100px">
            <br>
            <i class="fa-solid fa-cart-shopping"></i>        
           
        </nav>
        </div>
    <div class="el2">
        <div>
            <h1>Shop</h1>

        </div>
        <div class="ela">
            <a href="index.html"><p>Home</p></a>
            <p>shop</p>
            <p><b>striped denim dress</b></p>
        </div>
        </div>
    <div class="el3">
        <div class="id1">
            <p>sale</p>
            <br>
        <a href="#"><img src="https://jevelin.shufflehound.com/fashion-shop/wp-content/uploads/sites/27/2018/03/5559325500_2_5_1-1024x1308.jpg" alt="" width="30%" height="10%">
            <p>Green as Grass</p>
</a>
<p>£24.00 £14.00</p>
<br>
<a href="#"><img src="https://jevelin.shufflehound.com/fashion-shop/wp-content/uploads/sites/27/2018/03/5391345406_2_1_1-1-1024x1308.jpg" alt="" width="30%" height="10%">
    <p>Striped Denim dress</p>
    </a>
    <p>£34.00 £19.99</p>
    <br>
    <p>Categories</p>
    <div class="child11">
        <div>
    <p class="left">Menu</p>
    <br>
    <hr>
    <p class="left">JACKET</p><br><hr>
    <p class="left">PANTS</p><br><hr>
    <p class="left">SWEATER</P><br>
        <hr>
     <p class="left">SHOES</P><br><hr>
    <p class="left">WOMEN</P><br><hr>
     <p class="left">DRESS</P><br><hr>
        <p class="left">JACKET</P><br><hr>
            <p class="left">SWEATER</P><hr>  
</div>
<div>
    <p class="right">5</p><br><hr>
    <p class="right">3</p><br><hr>
    <p class="right">1</p><br><hr>
    <p class="right">1</p><br><hr>
    <p class="right">1</p><br><hr>
    <p class="right">7</p><br><hr>
    <p class="right">3</p><br><hr>
    <p class="right">1</p><br><hr>
    <p class="right">3</p><hr>
    </div>
</div>
        </div>
        <div class="id2">
            <input type="text" value="defult searching"><br>
            <br>
            <a href="#"><img src="https://jevelin.shufflehound.com/fashion-shop/wp-content/uploads/sites/27/2018/03/5559315711_2_5_1-1024x1308.jpg" alt="" width="80%" height="20%">
            <p>Beige Longsleeve</p>
            <br>
        <p>SWEATER</p></a>
        <hr><i class="fa-solid fa-cart-shopping"></i>
        <p> £26.00</p>
        <br>
        <a href="#"><img src="https://jevelin.shufflehound.com/fashion-shop/wp-content/uploads/sites/27/2018/03/9711314406_2_1_1-1-1024x1308.jpg" alt="" width="80%" height="20%">
        <p>Oversized Denum jacket</p></a>
        <P>JACKET</P>
        <br><hr><i class="fa-solid fa-cart-shopping"></i>
        <P>£25.99</P>
        <br>
        <a href="#"><img src="https://jevelin.shufflehound.com/fashion-shop/wp-content/uploads/sites/27/2018/03/5393319800_2_2_1-1024x1308.jpg" alt="" width="80%" height="25%">
        <p>Summer Vibe</p>
        <br>
    <p>Dress</p></a>
    <BR><hr><i class="fa-solid fa-cart-shopping"></i>
        <p>£18.00</p>
        </div>
        <div class="id3">

        
<a href="#"><img src="https://jevelin.shufflehound.com/fashion-shop/wp-content/uploads/sites/27/2018/03/5559325500_2_5_1-1024x1308.jpg" alt="" width="80%" height="20%">
<p>Green Has grass</p></a>
<p>SWEATER</p>
<BR>
    <hr><i class="fa-solid fa-cart-shopping"></i>
<P>£24.00 £14.00</P>
<br>
<a href="#"><img src="https://jevelin.shufflehound.com/fashion-shop/wp-content/uploads/sites/27/2018/03/9393313800_2_2_1.jpg" alt="" width="80%" height="20%">
<p>Rose Bold</p>
<br>
<p>SEATER</p></a>
<hr><i class="fa-solid fa-cart-shopping"></i>
<p>£28.00</p>
        </div>
        <div class="id4">
        
            <a href="#"><img src="https://jevelin.shufflehound.com/fashion-shop/wp-content/uploads/sites/27/2018/03/9393313800_2_2_1.jpg" alt="" width="80%" height="20%">
            <p>Little Black Dress</p><br>
        <p>DRESS</p></a>
        <br>
        <hr><i class="fa-solid fa-cart-shopping"></i>
        <p>£43.00</p>
        <br>
        <a href="#"><img src="https://jevelin.shufflehound.com/fashion-shop/wp-content/uploads/sites/27/2018/03/5391345406_2_1_1-1.jpg" alt="" width="80%" height="20%">
        <p>Striped Denim Dress</p></a>
        <p>DRESS</p>
        <br><hr><i class="fa-solid fa-cart-shopping"></i>
        <p>£34.00 £19.99</p>

        </div>
    </div>
     <div class="el13">
        <div class="child7">
            <p>FOLLOW US</p>
            <br>
            <p>PAYMENT METHOD</p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
            <i class="fa-brands fa-cc-visa"></i>
            <i class="fa-brands fa-cc-mastercard"></i>
            <i class="fa-brands fa-paypal"></i>
            <i class="fa-brands fa-cc-jcb"></i>



        </div>
        <div class="child8">
            <p>PAYMENT METHOD</p>
            <br>
       <a href="men.html"><img src="https://jevelin.shufflehound.com/fashion-shop/wp-content/uploads/sites/27/2018/03/5711515833_2_1_1-1024x1308.jpg" alt="" width="50px" height="50px">
       <h6>Denim Trucker Jacket
        £58.00</h6>
        </a>
        <br>
        <a href="women.html"><img src="https://jevelin.shufflehound.com/fashion-shop/wp-content/uploads/sites/27/2018/03/5391345406_2_1_1-1-1024x1308.jpg" alt="" width="50px" height="50px">
            <h6>Striped denim dress
                £34.00 £19.99</h6>
        </a>
        <br>
        <a href="men.html"><img src="https://jevelin.shufflehound.com/fashion-shop/wp-content/uploads/sites/27/2018/03/5713501400_2_5_1-1024x1308.jpg" alt="" width="50px" height="50px">
            <h6>Denim Vest
                £32.00
                </h6>
        </a>
        </div>
        <div class="child9">
            <p>SHOPPING GUIDE</p>
       <a href="women.html"><p>FAQ<br>
        <br>
                Shipment<br>
                <br>
                Returns<br>
                <br>
                Policies<br>
                <br>
                Gift cards<br>
                <br>
                Clothing care<br>
                <br>
                Purchase conditions</p>
                </a>
        </div>
        <div class="child10">
            <p>COMPANY</p>
          <a href="women.html"><p>About us<br>
            <br>
                Press<br>
                <br>
                Our team<br>
                <br>
                Offices<br>
                <br>
                Affiliates<br>
                <br>
                Giveaway<br>
                <br>
                Contact</p>
                </a>
        </div>
    </div>
    <footer>
    <p>Copyright © 2018 JevelinTheme - Theme by Shufflehound</p>
    </footer>
</body>
</html>